@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ebf4fa;
  color: #000;
}

html {
  font-family: "Poppins", sans-serif;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-inline: 10px;
}

@media screen and (min-width: 576px) {
  .container {
    width: 540px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}
@media screen and (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
header {
  background-color: #0f1024;
  height: 400px;
  position: relative;
  overflow: hidden;
}
header .container .info {
  z-index: 5;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  line-height: 1.6;
}
header .container .info samp {
  font-size: 1.5rem;
}
header .container .info samp span {
  color: #f95353;
}
header .container .info h3 {
  color: #f95353;
  font-size: 2.4rem;
}
header .container .info button {
  display: block;
  width: 150px;
  height: 35px;
  text-align: center;
  background-color: #f95353;
  border: 1px solid #f95353;
  cursor: pointer;
  font-weight: bold;
  color: #fff;
  border-radius: 1rem;
  margin-block: 10px;
  font-size: 0.9rem;
}
header .container .img {
  position: absolute;
  top: 70%;
  transform: translateY(-50%);
  right: 0;
  width: 40%;
  z-index: 2;
}
@media (max-width: 768px) {
  header .container .img {
    right: 15%;
  }
}
@media (max-width: 468px) {
  header .container .img {
    top: 80%;
  }
}
header .container .img img {
  width: 350px;
  height: 350px;
}
header .container .img img:hover {
  transform: scale(1.06);
  transition: 0.6s;
}
@media (max-width: 768px) {
  header .container .img img {
    width: 250px;
    height: 250px;
  }
}
@media (max-width: 468px) {
  header .container .img img {
    width: 200px;
    height: 200px;
  }
}
header .nav-top {
  background-color: #0f1024;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 89;
}

textarea {
  resize: none;
}

.navbar .container {
  position: relative;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar h2 {
  font-size: 1.7rem;
  background-color: #f95353;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}
.navbar ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
  column-gap: 40px;
  font-size: 0.9rem;
  color: #fff;
}
.navbar ul li {
  cursor: pointer;
  position: relative;
  transition: 0.7s;
}
.navbar ul li:hover {
  color: #f95353;
}
.navbar ul li:hover::after {
  width: 100%;
  content: "";
  height: 2px;
  background-color: #f95353;
  position: absolute;
  left: -1px;
  bottom: -4px;
}
@media (max-width: 768px) {
  .navbar ul {
    position: absolute;
    top: -1000px;
    left: 2%;
    right: 2%;
    margin: 0 auto;
    flex-direction: column;
    background-color: #ebf4fa;
    border-radius: 10px;
    z-index: 79;
    height: 320px;
    padding-block: 50px;
    transition: all 1s;
    border-bottom: 1px solid #f95353;
  }
  .navbar ul li {
    color: #222;
    font-weight: bold;
    font-size: 16px;
  }
}
@media (max-width: 768px) {
  .navbar .bars {
    z-index: 80;
    background-color: #f95353;
    padding: 3px;
    border-radius: 5px;
    height: 30px;
    width: 35px;
  }
  .navbar .bars span {
    height: 3.7px;
    width: 100%;
    margin: 3px 0;
    background: #ebf4fa;
    display: block;
    transition: 0.5s;
  }
}
.navbar .fix-top {
  top: 70px;
}
.navbar .span1 {
  transform: rotateZ(-40deg);
  transform-origin: 22px 4px;
}
.navbar .span2 {
  transform: rotateZ(40deg);
  transform-origin: 17px;
}
.navbar .span3 {
  display: none !important;
}

.about {
  padding: 2rem 0;
  transition: 1s;
}
.about h2 {
  margin: 10px 0;
  color: #222;
  font-size: 1.7rem;
}
.about p {
  max-width: 700px;
  color: #333;
  line-height: 1.6;
  font-size: 16px;
}
.about button {
  background-color: #f95353;
  color: #fff;
  border-radius: 1rem;
  width: 100px;
  height: 34px;
  font-size: 13px;
  cursor: pointer;
  border: transparent;
  margin: 10px 0;
  outline: 0;
  padding: 0 10px;
  line-height: 34px;
}
.about .info {
  width: 300px;
  display: flex;
  gap: 20px;
}
.about .info td {
  color: #333;
  font-size: 14px;
}
.about .info td strong {
  margin-right: 8px;
  color: #222;
}

.translate {
  transform: translateY(0);
  transition: 1s;
}

.services {
  padding: 0 0 3rem;
}
.services h2 {
  margin: 10px 0;
  color: #222;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.services .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px 10px;
}
.services .content div {
  width: 49%;
  min-height: 200px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px 7px #e7f0f6;
  border-bottom: 0.6px solid #f95353;
  transition: transform 0.6s linear;
}
@media (max-width: 760px) {
  .services .content div {
    margin: auto;
    width: 90%;
  }
}
.services .content div p {
  line-height: 1.6;
  color: #333;
}
.services .content div a {
  text-decoration: none;
  border: 2px solid #f95353;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 50px;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  transition: 1s;
  z-index: 1;
}
.services .content div a:hover, .services .content div a:focus {
  color: #fff;
  text-decoration: none;
}
.services .content div a:hover:before {
  top: 0;
  border-radius: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.services .content div a:before {
  position: absolute;
  content: "";
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 50% 50% 0 0;
  z-index: -1;
  transition: all 0.9s;
}
.services .content div:hover {
  transform: translateY(-20px);
}
.services .content i {
  display: block;
  text-align: center;
  font-size: 3rem;
  color: #f95353;
}
.services .content h4 {
  text-align: center;
  color: #f95353;
  font-size: 1.4rem;
  margin: 5px 0;
  color: #222;
}

.skills {
  padding: 0 0 3rem;
  transition: 1s;
}
.skills h2 {
  margin: 10px 0;
  color: #222;
  font-size: 1.7rem;
}
.skills .container .skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  width: 100%;
  padding: 20px 0;
}
.skills .container .skill img {
  width: 70px;
  height: 70px;
}
.skills .container p {
  text-align: center;
}
.skills .container p img {
  width: 600px;
  height: 200px;
}
@media (max-width: 700px) {
  .skills .container p img {
    width: 90%;
    height: 200px;
  }
}

.portfolio {
  padding: 0 0 3rem;
  transition: 1s;
}
.portfolio h2 {
  margin: 10px 0;
  color: #222;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}
.portfolio .details,
.portfolio .project {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
}
.portfolio .details div.card,
.portfolio .project div.card {
  width: 49%;
  min-height: 200px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px 7px #e7f0f6;
  height: 330px;
}
@media (max-width: 760px) {
  .portfolio .details div.card,
.portfolio .project div.card {
    margin: auto;
    width: 90%;
  }
}
.portfolio .details div.card img,
.portfolio .details div.card .text,
.portfolio .project div.card img,
.portfolio .project div.card .text {
  width: 100%;
  height: 30%;
}
.portfolio .details div.card img,
.portfolio .project div.card img {
  height: 70%;
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
}
.portfolio .details div.card span,
.portfolio .project div.card span {
  position: absolute;
  top: -2px;
  left: -6px;
  background-color: #f95353;
  color: #fff;
  display: block;
  width: 40px;
  height: 35px;
  border-radius: 7px 0px 59px 0;
  line-height: 30px;
  text-align: center;
}
.portfolio .details div.card .project-name,
.portfolio .project div.card .project-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio .details div.card .project-name i,
.portfolio .project div.card .project-name i {
  font-size: 1.7rem;
  width: 80px;
  display: inline-block;
}
.portfolio .details div.card .project-name i samp,
.portfolio .project div.card .project-name i samp {
  width: 30px;
  display: inline-block;
}
.portfolio .details div.card p,
.portfolio .project div.card p {
  text-align: center;
  color: #f95353;
  font-size: 1.4rem;
  margin: 5px 0;
  font-weight: bold;
  letter-spacing: 3px;
  width: fit-content;
  font-size: 1.3rem;
}
.portfolio .details div.card div.overlay,
.portfolio .project div.card div.overlay {
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  height: 40px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio .details div.card div.overlay a,
.portfolio .project div.card div.overlay a {
  text-decoration: none;
  border: 2px solid #f95353;
  padding: 5px 15px;
  display: inline-block;
  border-radius: 50px;
  margin-top: 15px;
  text-transform: uppercase;
  font-weight: bold;
  color: #000;
  font-size: 14px;
  position: relative;
  overflow: hidden;
  transition: 1s;
  z-index: 1;
}
.portfolio .details div.card div.overlay a:hover, .portfolio .details div.card div.overlay a:focus,
.portfolio .project div.card div.overlay a:hover,
.portfolio .project div.card div.overlay a:focus {
  color: #fff;
  text-decoration: none;
}
.portfolio .details div.card div.overlay a:hover:before,
.portfolio .project div.card div.overlay a:hover:before {
  top: 0;
  border-radius: 0;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}
.portfolio .details div.card div.overlay a:before,
.portfolio .project div.card div.overlay a:before {
  position: absolute;
  content: "";
  top: 60px;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  border-radius: 50% 50% 0 0;
  z-index: -1;
  transition: all 0.9s;
}
.portfolio .liked {
  pointer-events: none;
}
.portfolio .details {
  width: 80%;
  margin: 10px auto;
  padding-top: 40px;
}
.portfolio .details div.card {
  height: 400px;
  width: 100%;
}
@media (max-width: 468px) {
  .portfolio .details div.card {
    height: 450px;
  }
}
.portfolio .details div.card .text {
  height: 100px;
}
.portfolio .details div.card .text .project-name {
  flex-wrap: wrap;
}
.portfolio .details div.card img {
  height: calc(100% - 100px);
}
.portfolio .details .description {
  width: 49%;
  min-height: 200px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px 7px #e7f0f6;
  padding: 20px;
  height: 300px;
  width: 100%;
}
@media (max-width: 760px) {
  .portfolio .details .description {
    margin: auto;
    width: 90%;
  }
}
@media (max-width: 468px) {
  .portfolio .details .description {
    height: auto;
  }
}
.portfolio .details a {
  background-color: #f95353;
  color: #fff;
  border-radius: 1rem;
  width: 100px;
  height: 34px;
  font-size: 13px;
  cursor: pointer;
  border: transparent;
  margin: 10px 0;
  outline: 0;
  padding: 0 10px;
  line-height: 34px;
  text-decoration: none;
}

.comments {
  padding: 20px 0;
}
.comments h3 {
  padding-bottom: 15px;
}
.comments .container {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px 20px;
}
.comments .comment {
  width: 100%;
  margin: 0 auto;
}
.comments .comment i {
  font-size: 1.1rem;
  margin: 5px;
}
.comments input,
.comments textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 10px;
  outline: 0;
  background: rgba(235, 244, 250, 0.6392156863);
  width: 100%;
  height: 120px;
  background-color: #fdfdfd;
  border-radius: 0;
  border: 0;
}
.comments input {
  height: 40px;
  margin: 10px 0;
}
.comments button {
  background-color: #f95353;
  color: #fff;
  border-radius: 1rem;
  width: 100px;
  height: 34px;
  font-size: 13px;
  cursor: pointer;
  border: transparent;
  margin: 10px 0;
  outline: 0;
  padding: 0 10px;
  line-height: 34px;
  margin: 0 auto;
  display: block;
}
.comments .comment-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20px;
  margin: 10px 0;
}
.comments .comment-content .comment-img {
  width: 60px;
  height: 55px;
  border-radius: 50%;
  background-color: #fdfdfd;
  display: flex;
  justify-content: center;
  align-items: center;
}
.comments .comment-content .comment-img i {
  font-size: 3rem;
  color: #333;
}
.comments .comment-content .comment-info {
  width: calc(100% - 70px);
}
.comments .comment-content .comment-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.comments .comment-content .comment-title strong {
  display: block;
}
.comments .comment-content .comment-title time {
  color: #0f1024;
  font-size: 0.9rem;
}
.comments .comment-content .comment-body {
  width: 49%;
  min-height: 200px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px 7px #e7f0f6;
  width: 100% !important;
  border-radius: 0;
  margin: 10px auto !important;
  min-height: auto;
  color: #333;
  line-height: 1.6;
}
@media (max-width: 760px) {
  .comments .comment-content .comment-body {
    margin: auto;
    width: 90%;
  }
}

.active {
  color: #f95353;
  transition: 0.6s;
}

.contact {
  padding: 0 0 3rem;
}
.contact h2 {
  margin: 10px 0;
  color: #222;
  font-size: 1.7rem;
  color: #f95353;
}
.contact form {
  width: 49%;
  min-height: 200px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid transparent;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 1px 1px 3px 7px #e7f0f6;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  width: 100% !important;
  gap: 10px;
  padding: 20px;
  box-shadow: none;
}
@media (max-width: 760px) {
  .contact form {
    margin: auto;
    width: 90%;
  }
}
.contact form sup {
  color: #f95353;
}
.contact form label {
  display: block;
  color: #333;
}
.contact form div:first-of-type {
  width: 100%;
}
.contact form div {
  width: calc((100% - 10px) / 2);
}
.contact form div:nth-of-type(4) {
  width: 100%;
}
.contact form div:last-of-type {
  width: 100%;
  text-align: center;
}
.contact form div:last-of-type input {
  background-color: #f95353;
  color: #fff;
  border-radius: 1rem;
  width: 100px;
  height: 34px;
  font-size: 13px;
  cursor: pointer;
  border: transparent;
  margin: 10px 0;
  outline: 0;
  padding: 0 10px;
  line-height: 34px;
  font-size: 16px;
  width: 150px;
  font-weight: bold;
}
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid #ddd;
  border-radius: 10px;
  outline: 0;
  background: rgba(235, 244, 250, 0.6392156863);
  width: 100%;
}
@media (max-width: 700px) {
  .contact form div {
    width: 100%;
  }
}

.Call {
  padding: 2rem;
  text-align: center;
}
.Call h2 {
  margin: 10px 0;
  color: #222;
  font-size: 1.7rem;
  color: #f95353;
}
.Call a {
  text-decoration: none;
  font-size: 16px;
  color: #f95353;
  font-weight: bold;
}

.footer {
  background-color: #0f1024;
  padding: 2rem 0 0;
}

footer {
  background-color: #0f1024;
  text-align: center;
  padding: 3rem 0;
  color: #fff;
}
footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}
@media (max-width: 700px) {
  footer .container {
    flex-direction: column;
    justify-content: center;
  }
}
footer p {
  margin-top: 20px;
  color: #fdfdfd;
}
footer a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
  font-size: 19px;
  width: 25px;
  height: 25px;
  display: inline-block;
  border-radius: 5px;
  background-color: #f95353;
  text-align: center;
  font-weight: bold;
  line-height: 30px;
}
footer a:hover {
  color: #f95353;
  background-color: #fff;
  transition: 0.5s;
}

.toUp {
  position: fixed;
  right: 3px;
  bottom: 50px;
  width: 40px;
  height: 50px;
  border-radius: 7px;
  background-color: #f95353;
  color: #ebf4fa;
  display: flex;
  align-items: center;
  transition: 1s;
  justify-content: center;
  transform: translateY(30px);
  opacity: 0;
}
.toUp i {
  font-size: 2rem;
}

.showToUp {
  transform: translateY(0);
  opacity: 1;
}

/*# sourceMappingURL=style.css.map */
